{
    "build": {
        "dockerfile": "./Dockerfile",
        "target": "developer"
    },
    "remoteUser": "vscode",
    "hostRequirements": {
        "cpus": 2,
        "storage": "32gb"
    },
    "waitFor": "onCreateCommand",
    "postAttachCommand": {}
}